
#http port
server.port=8081

#db Connection(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ONEPIECE
spring.datasource.password=1234

#thymeleaf auto refresh
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.thymeleaf.prefix=file:src/main/resources/templates/

#mybatis mapping
mybatis.type-aliases-package=com.spring.boot.mapper

#mapper.xml location
mybatis.mapper-locations=classpath:mapper/*.xml